--cpu Cortex-M3
"cube mx_rtc\startup_stm32f103xb.o"
"cube mx_rtc\main.o"
"cube mx_rtc\stm32f1xx_it.o"
"cube mx_rtc\stm32f1xx_hal_msp.o"
"cube mx_rtc\ds18b20_mflib.o"
"cube mx_rtc\stm32f1xx_hal_gpio_ex.o"
"cube mx_rtc\stm32f1xx_hal_rtc.o"
"cube mx_rtc\stm32f1xx_hal_rtc_ex.o"
"cube mx_rtc\stm32f1xx_hal_tim.o"
"cube mx_rtc\stm32f1xx_hal_tim_ex.o"
"cube mx_rtc\stm32f1xx_hal_uart.o"
"cube mx_rtc\stm32f1xx_hal.o"
"cube mx_rtc\stm32f1xx_hal_rcc.o"
"cube mx_rtc\stm32f1xx_hal_rcc_ex.o"
"cube mx_rtc\stm32f1xx_hal_gpio.o"
"cube mx_rtc\stm32f1xx_hal_dma.o"
"cube mx_rtc\stm32f1xx_hal_cortex.o"
"cube mx_rtc\stm32f1xx_hal_pwr.o"
"cube mx_rtc\stm32f1xx_hal_flash.o"
"cube mx_rtc\stm32f1xx_hal_flash_ex.o"
"cube mx_rtc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Cube MX_RTC\Cube MX_RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cube MX_RTC.map" -o "Cube MX_RTC\Cube MX_RTC.axf"